<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="scourge_world">
    <physics name="1ms" type="ignore">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>
    <plugin filename="gz-sim-navsat-system"
      name="gz::sim::systems::NavSat">
    </plugin>

    <scene>
      <ambient>1.0 1.0 1.0</ambient>
      <background>0.8 0.8 0.8</background>
      <sky></sky>
    </scene>

    <spherical_coordinates>
      <latitude_deg>-38.7755936</latitude_deg>
      <longitude_deg>-9.1375554</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
    </spherical_coordinates>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.8 0.8 0.8 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <gui fullscreen="0">
        <plugin filename="GzScene3D" name="3D View">  <!-- FH: Try MinimalScene instead of GzScene3D -->
        <gz-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </gz-gui>

        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose>-6 0 6 0 0.5 0</camera_pose>
        <!-- <camera_follow>
          <target>X3</target>
          <p_gain>0.5</p_gain>
          <offset>-3 0.5 11</offset>
        </camera_follow> -->
      </plugin>
    <plugin filename="WorldControl" name="World control">
        <gz-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">72</property>
          <property type="double" key="width">121</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="left" target="left"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </gz-gui>

        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>true</start_paused>
        <use_event>true</use_event>
    </plugin>


    <plugin filename="WorldStats" name="World stats">
        <gz-gui>
          <title>World stats</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">110</property>
          <property type="double" key="width">290</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="right" target="right"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </gz-gui>

        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
    </plugin>

    <plugin name="ImageDisplay" filename="ImageDisplay">
        <gz-gui>
          <property key="resizable" type="bool">true</property>
          <property key="width" type="double">500</property>
          <property key="height" type="double">500</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">true</property>
        </gz-gui>
        <topic>camera</topic> <!-- ? -->
    </plugin>

      <!-- Inspector -->
    <plugin filename="ComponentInspector" name="Component inspector">
        <gz-gui>
          <property type="string" key="state">docked</property>
        </gz-gui>
    </plugin>

      <!-- Entity tree -->
    <plugin filename="EntityTree" name="Entity tree">
        <gz-gui>
          <property type="string" key="state">docked</property>
      </gz-gui>
    </plugin>
</gui>
    <model name="axes">
      <static>1</static>
      <link name="link">
        <visual name="r">
          <cast_shadows>0</cast_shadows>
          <pose>5 0 0.1 0 0 0</pose>
          <geometry>
            <box>
              <size>10 0.01 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 0.8</ambient>
            <diffuse>1 0 0 0.8</diffuse>
            <emissive>1 0 0 0.8</emissive>
            <specular>0.5 0.5 0.5 0.8</specular>
          </material>
        </visual>
        <visual name="g">
          <cast_shadows>0</cast_shadows>
          <pose>0 5 0.1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.01 10 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 0.8</ambient>
            <diffuse>0 1 0 0.8</diffuse>
            <emissive>0 1 0 0.8</emissive>
            <specular>0.5 0.5 0.5 0.8</specular>
          </material>
        </visual>
        <visual name="b">
          <cast_shadows>0</cast_shadows>
          <pose>0 0 5.1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 10</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 0.8</ambient>
            <diffuse>0 0 1 0.8</diffuse>
            <emissive>0 0 1 0.8</emissive>
            <specular>0.5 0.5 0.5 0.8</specular>
          </material>
        </visual>
        <sensor name="navsat_sensor" type="navsat">
          <always_on>1</always_on>
          <update_rate>1</update_rate>
        </sensor>
      </link>
    </model>
    
    <!-- <include> -->
    <!--   <uri>../runway</uri> -->
    <!--   <pose degrees="true">-29 545 0 0 0 363</pose> -->
    <!-- </include> -->

    <include>
      <uri>../models/iris_with_gimbal</uri>
      <pose degrees="true">0 0 0.195 0 0 90</pose>
    </include>
    
    <include>
      <uri>../models/grasspatch</uri>
      <name>grasspatch</name>
      <pose>2.71574 -2.80395 0 0 -0 0.006057</pose>
    </include>
    <include>
      <uri>../models/grasspatch</uri>
      <name>grasspatch_0</name>
      <pose>-12.2297 -2.64582 0 0 -0 0</pose>
    </include>
    <include>
      <uri>../models/grasspatch</uri>
      <name>grasspatch_1</name>
      <pose>2.62754 12.1062 0 0 -0 0</pose>
    </include>
    <include>
      <uri>../models/grasspatch</uri>
      <name>grasspatch_2</name>
      <pose>-12.0931 11.9289 0 0 -0 0</pose>
    </include>
    <include>
      <uri>../models/grasspatch</uri>
      <name>grasspatch_3</name>
      <pose>16.9776 12.1962 0 0 -0 0</pose>
    </include>
    <include>
      <uri>../models/grasspatch</uri>
      <name>grasspatch_4</name>
      <pose>2.28684 26.938 0 0 -0 0</pose>
    </include>
    <include>
      <uri>../models/grasspatch</uri>
      <name>grasspatch_5</name>
      <pose>16.5899 26.9995 0 0 -0 0</pose>
    </include>
    <include>
      <uri>../models/Oak Tree</uri>
      <name>Pine Tree_11</name>
      <pose>10.0031 4.69601 0 0 -0 0</pose>
    </include>
    <include>
      <uri>../models/Pine Tree</uri>
      <name>Pine Tree_12</name>
      <pose>9.38057 2.24489 0 0 -0 0</pose>
    </include>
    <include>
      <uri>../models/Oak Tree</uri>
      <name>Pine Tree_13</name>
      <pose>8.95187 -2.43736 0 0 -0 0</pose>
    </include>
    <include>
      <uri>../models/Pine Tree</uri>
      <name>Pine Tree_14</name>
      <pose>9.54099 -5.29967 0 0 -0 0</pose>
    </include>
    <include>
      <uri>../models/Oak Tree</uri>
      <name>Pine Tree_15</name>
      <pose>8.56424 -7.36834 0 0 -0 0</pose>
    </include>
    <include>
      <uri>../models/Pine Tree</uri>
      <name>Pine Tree_16</name>
      <pose>7.04987 -9.30259 0 0 -0 0</pose>
    </include>
    <include>
      <uri>../models/Oak Tree</uri>
      <name>Pine Tree_17</name>
      <pose>4.64341 -9.56548 0 0 -0 0</pose>
    </include>
    <include>
      <uri>../models/Pine Tree</uri>
      <name>Pine Tree_18</name>
      <pose>2.39497 -9.53658 0 0 -0 0</pose>
    </include>
    <include>
      <uri>../models/Oak Tree</uri>
      <name>Pine Tree_19</name>
      <pose>-0.978211 -9.12685 0 0 -0 0</pose>
    </include>
    <include>
      <uri>../models/Pine Tree</uri>
      <name>Pine Tree_20</name>
      <pose>-6.60386 -9.4906 0 0 -0 0</pose>
    </include>
    <include>
      <uri>../models/Oak Tree</uri>
      <name>Pine Tree_21</name>
      <pose>-11.7872 -9.60952 0 0 -0 0</pose>
    </include>


    <include>
      <uri>../models/Oak Tree</uri>
      <name>Pine Tree_19_1</name>
      <pose>-17.6272 5.0484 0 0 -0 0</pose>
    </include>
    <include>
      <uri>../models/Oak Tree</uri>
      <name>Pine Tree_19_2</name>
      <pose>-18.7952 -4.79736 0 0 -0 0</pose>
    </include>
    <include>
      <uri>../models/Oak Tree</uri>
      <name>Pine Tree_19_3</name>
      <pose>-18.6571 13.5589 0 0 -0 0</pose>
    </include>
    <include>
      <uri>../models/Oak Tree</uri>
      <name>Pine Tree_19_4</name>
      <pose>-13.7446 18.3234 0 0 -0 0</pose>
    </include>
    <include>
      <uri>../models/Oak Tree</uri>
      <name>Pine Tree_19_5</name>
      <pose>20.1207 7.17708 0 0 -0 0</pose>
    </include>
    <include>
      <uri>../models/Oak Tree</uri>
      <name>Pine Tree_19_6</name>
      <pose>-3.71164 21.6207 0 0 -0 0</pose>
    </include>
    <include>
      <uri>../models/Oak Tree</uri>
      <name>Pine Tree_19_7</name>
      <pose>-7.45162 17.9798 0 0 -0 0</pose>
    </include>
    <include>
      <uri>../models/Oak Tree</uri>
      <name>Pine Tree_19_8</name>
      <pose>-3.88653 25.1364 0 0 -0 0</pose>
    </include>
    <include>
      <uri>../models/Oak Tree</uri>
      <name>Pine Tree_19_9</name>
      <pose>-4.09489 29.0163 0 0 -0 0</pose>
    </include>
    <include>
      <uri>../models/Oak Tree</uri>
      <name>Pine Tree_19_10</name>
      <pose>21.3008 12.6766 0 0 -0 0</pose>
    </include>
    <include>
      <uri>../models/Oak Tree</uri>
      <name>Pine Tree_19_11</name>
      <pose>20.1494 19.5156 0 0 -0 0</pose>
    </include>
    <include>
      <uri>../models/Oak Tree</uri>
      <name>Pine Tree_19_12</name>
      <pose>13.1837 8.1871 0 0 -0 0</pose>
    </include>
    <include>
      <uri>../models/Oak Tree</uri>
      <name>Pine Tree_19_13</name>
      <pose>20.0557 23.4209 0 0 -0 0</pose>
    </include>
    <include>
      <uri>../models/Oak Tree</uri>
      <name>Pine Tree_19_14</name>
      <pose>20.8101 27.2073 0 0 -0 0</pose>
    </include>
    <include>
      <uri>../models/Oak Tree</uri>
      <name>Pine Tree_19_15</name>
      <pose>18.508 32.5244 0 0 -0 0</pose>
    </include>
    <include>
      <uri>../models/Oak Tree</uri>
      <name>Pine Tree_19_16</name>
      <pose>12.3362 33.1989 0 0 -0 0</pose>
    </include>
    <include>
      <uri>../models/Oak Tree</uri>
      <name>Pine Tree_19_17</name>
      <pose>7.92068 33.4253 0 0 -0 0</pose>
    </include>
    <include>
      <uri>../models/Oak Tree</uri>
      <name>Pine Tree_19_18</name>
      <pose>4.19562 33.3749 0 0 -0 0</pose>
    </include>
    <include>
      <uri>../models/Oak Tree</uri>
      <name>Pine Tree_19_19</name>
      <pose>-3.1997 32.8927 0 0 -0 0</pose>
    </include>
    <actor name="actor_walking">
        <skin>
            <filename>../models/walk.dae</filename>
            <scale>1.0</scale>
        </skin>
        <animation name="walk">
            <filename>../models/walk.dae</filename>
            <interpolate_x>true</interpolate_x>
        </animation>
         <script>
        <loop>true</loop>
        <delay_start>0.000000</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walk" tension="0.6">
            <waypoint>
                <time>0</time>
                <pose>0 0 1.0 0 0 0</pose>
            </waypoint>
            <waypoint>
                <time>2</time>
                <pose>2.0 0 1.0 0 0 0</pose>
            </waypoint>
            <waypoint>
                <time>2.5</time>
                <pose>2 0 1.0 0 0 1.57</pose>
            </waypoint>
            <waypoint>
                <time>4</time>
                <pose>2 2 1.0 0 0 1.57</pose>
            </waypoint>
            <waypoint>
                <time>4.5</time>
                <pose>2 2 1.0 0 0 3.142</pose>
            </waypoint>
            <waypoint>
                <time>6</time>
                <pose>0 2 1 0 0 3.142</pose>
            </waypoint>
            <waypoint>
                <time>6.5</time>
                <pose>0 2 1 0 0 -1.57</pose>
            </waypoint>
            <waypoint>
                <time>8</time>
                <pose>0 0 1.0 0 0 -1.57</pose>
            </waypoint>
            <waypoint>
                <time>8.5</time>
                <pose>0 0 1.0 0 0 0</pose>
            </waypoint>
        </trajectory>
    </script>
    </actor>
    <model name="pickup">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <pose>3 4 0 0 0 -1.57079632679</pose>
          <geometry>
            <mesh>
              <uri>../meshes/pickup.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <pose>3 4 0 0 0 -1.57079632679</pose>
          <geometry>
            <mesh>
              <uri>../meshes/pickup.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>

  </world>
</sdf>
